@function luminance($color)
     $red: nth($linear-channel-values, red($color) + 1)
     $green: nth($linear-channel-values, green($color) + 1)
     $blue: nth($linear-channel-values, blue($color) + 1)
     @return .2126 * $red + .7152 * $green + .0722 * $blue

@function findcontrast($back, $front)
     $backLum: luminance($back) + .05
     $foreLum: luminance($front) + .05
     @return max($backLum, $foreLum) / min($backLum, $foreLum)

@function choose-contrast-color($color)
     $lightContrast: findcontrast($color, white)
     $darkContrast: findcontrast($color, black)
     @if ($lightContrast > $darkContrast)
          @return white
     @else
          @return #3d4852


@function power($number, $exponent)
     $value: 1

     @if $exponent > 0
          @for $i from 1 to $exponent
               $value: $value * $number

     @return $value
