.container-fluid
     width: 100%
     +px($gap/2)
     +mx(auto)
.container
     width: 100%
     +mx(auto)
     +px($gap/2)
     +respond-to(x-small)
          max-width: 540px
     +respond-to(small)
          max-width: 720px
     +respond-to(medium)
          max-width: 960px
     +respond-to(large)
          max-width: 1180px
.row
     +mx(-$gap/2)
     +flexbox
     +flex-wrap
.no-gap
     +mx(0)
     @for $i from 12 to 0
          .col-#{$i},.col-sm-#{$i},.col-md-#{$i},.col-lg-#{$i}
               +px(0)
.flex-wrap
     +flex-wrap
.flex-fill
     flex: 1 1 auto !important
.column
     flex-direction: column
@for $i from 1 to 11
     .h-#{$i*10}
          height: $i*10%
     .w-#{$i*10}
          width: $i*10%

@for $i from 12 to 0
     .col-#{$i},.col-sm-#{$i},.col-md-#{$i},.col-lg-#{$i}
          position: relative
          width: 100%
          +px($gap/2)
     +respond-to(large)
          .col-lg-#{$i}
               +flex(100%/12 * $i)
               max-width: 100%/12 * $i
     +respond-to(medium)
          .col-md-#{$i}
               +flex(100%/12 * $i)
               max-width: 100%/12 * $i
     +respond-to(small)
          .col-sm-#{$i}
               +flex(100%/12 * $i)
               max-width: 100%/12 * $i

     .col-#{$i}
          +flex(100%/12 * $i)
          max-width: 100%/12 * $i




.inline
     display: inline-block
.fixed
     position: fixed !important
.sticky
     position: sticky
.flex
     +flexbox
