.table
     padding-top: 80px !important
     padding: 30px
     border: none
     width: 100%
     box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.55)
     border-radius: 5px
     background-color: $white
.table-top
     margin-bottom: -80px
     text-align: left
     padding-top: 1px
     padding-bottom: 1px
     
     border-radius: 5px
.table-top-mini
     margin-bottom: -50px
     text-align: left
     padding-top: 1px
     padding-bottom: 1px
     border-radius: 5px
     margin-right: auto
     margin-left: 20px
.shadowblue
     box-shadow: 0px 1px 10px 1px #26c6da
.shadowred
     box-shadow: 0px 1px 10px 1px #f44336
.shadowgreen
     box-shadow: 0px 1px 10px 1px #4caf50
.shadowwarning
     box-shadow: 0px 1px 10px 1px #ff9800
.card-title
     margin-top: 20px
     margin-bottom: 10px
     font-weight: bold
.card-text
     font-size: 14px
     color: $secondary
.uptime
     border-top: 1px solid $secondary
     margin-top: 10px
     padding-top: 10px
     font-size: 12px
     color: $secondary
