
$primary: #27f2f8
$secondary: #aaaaae
$success: #4caf50
$danger: #f44336
$warning: #ff9800
$info: #54e9c3
$har: #0a0a0a
$white: #ffffff
$purple: #F634A5
$steelblue: #5672FB
$skyblue: #26c6da
$orangered: #dd2c00
$tomato: #ff6e40
$darkviolet: #aa00ff
$magenta: #e040fb
$darkgray: #333333

$bs10: 10px
$gap: 20px
$bshadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55)
$border: 1px solid $har

$colors: () !default
$colors: map-merge(("har": $har, "orangered": $orangered, "tomato": $tomato, "darkviolet": $darkviolet, "magenta": $magenta, "steelblue": $steelblue, "skyblue": $skyblue, "primary": $primary,"secondary": $secondary,"success": $success,"warning": $warning, "danger": $danger, "info": $info, "white": $white, "purple": $purple), $colors)
